EMAIL_HOST = smtp.(gmail or any smtp server).com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = your_email@your-smtp-server.com
EMAIL_HOST_PASSWORD = your_password


# with out any ' or "
# rename this file to .env
# delete these comments